#############################################################################
# Makefile for building: cazabe
# Generated by qmake (2.01a) (Qt 4.4.3) on: mié jun 8 10:07:01 2011
# Project:  cazabe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lming -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		Src/Gui/mainwindow.cpp \
		Src/Gui/GraphicsEditor/visualeditormdichild.cpp \
		Src/Gui/CodeEditor/codeeditormdichild.cpp \
		Src/Gui/newdialog.cpp \
		Src/Gui/CodeEditor/codeeditor.cpp \
		Src/Gui/CodeEditor/highlighter.cpp \
		Src/Gui/PropertyEditor/propertydelegate.cpp \
		Src/Core/frame.cpp \
		Src/Core/timeline.cpp \
		Src/Core/scene.cpp \
		Src/Core/Shapes/textitem.cpp \
		Src/Core/Shapes/imageitem.cpp \
		Src/Gui/Toolbox/toolbox.cpp \
		Src/Core/movie.cpp \
		Src/Gui/Dialogs/converttosymbol.cpp \
		Src/Gui/Dialogs/aboutdialog.cpp \
		Src/Gui/PropertyEditor/propertyeditor.cpp \
		Src/Core/Shapes/ellipseitem.cpp \
		Src/Core/symbol.cpp \
		Src/Core/graphic.cpp \
		Src/Core/button.cpp \
		Src/Core/movieclip.cpp \
		Src/Core/Shapes/graphicitem.cpp \
		Src/Core/Shapes/circleitem.cpp \
		Src/Core/Shapes/lineitem.cpp \
		Src/Core/Shapes/rectitem.cpp \
		Src/Gui/Timeline/guitimeline.cpp \
		Src/Gui/Timeline/timewidget.cpp \
		Src/Gui/Timeline/timevscroll.cpp \
		Src/Gui/Timeline/timetableitem.cpp \
		Src/Gui/Timeline/timetable.cpp \
		Src/Gui/Timeline/timelineruler.cpp \
		Src/Gui/Timeline/timelistitem.cpp \
		Src/Gui/Timeline/timelist.cpp \
		Src/Core/eventdispatcher.cpp \
		Src/Core/paintsettings.cpp \
		Src/Core/timelinelayer.cpp \
		Src/cz/czmanip.cpp \
		Src/TinyXml/tinyxmlparser.cpp \
		Src/TinyXml/tinyxmlerror.cpp \
		Src/TinyXml/tinyxml.cpp \
		Src/TinyXml/tinystr.cpp \
		Src/Gui/Library/librarydockwidget.cpp debug/moc_mainwindow.cpp \
		debug/moc_visualeditormdichild.cpp \
		debug/moc_codeeditormdichild.cpp \
		debug/moc_newdialog.cpp \
		debug/moc_codeeditor.cpp \
		debug/moc_highlighter.cpp \
		debug/moc_propertydelegate.cpp \
		debug/moc_timeline.cpp \
		debug/moc_scene.cpp \
		debug/moc_textitem.cpp \
		debug/moc_toolbox.cpp \
		debug/moc_converttosymbol.cpp \
		debug/moc_aboutdialog.cpp \
		debug/moc_propertyeditor.cpp \
		debug/moc_guitimeline.cpp \
		debug/moc_timewidget.cpp \
		debug/moc_timevscroll.cpp \
		debug/moc_timetable.cpp \
		debug/moc_timelineruler.cpp \
		debug/moc_timelist.cpp \
		debug/moc_librarydockwidget.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/visualeditormdichild.o \
		debug/codeeditormdichild.o \
		debug/newdialog.o \
		debug/codeeditor.o \
		debug/highlighter.o \
		debug/propertydelegate.o \
		debug/frame.o \
		debug/timeline.o \
		debug/scene.o \
		debug/textitem.o \
		debug/imageitem.o \
		debug/toolbox.o \
		debug/movie.o \
		debug/converttosymbol.o \
		debug/aboutdialog.o \
		debug/propertyeditor.o \
		debug/ellipseitem.o \
		debug/symbol.o \
		debug/graphic.o \
		debug/button.o \
		debug/movieclip.o \
		debug/graphicitem.o \
		debug/circleitem.o \
		debug/lineitem.o \
		debug/rectitem.o \
		debug/guitimeline.o \
		debug/timewidget.o \
		debug/timevscroll.o \
		debug/timetableitem.o \
		debug/timetable.o \
		debug/timelineruler.o \
		debug/timelistitem.o \
		debug/timelist.o \
		debug/eventdispatcher.o \
		debug/paintsettings.o \
		debug/timelinelayer.o \
		debug/czmanip.o \
		debug/tinyxmlparser.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/librarydockwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_visualeditormdichild.o \
		debug/moc_codeeditormdichild.o \
		debug/moc_newdialog.o \
		debug/moc_codeeditor.o \
		debug/moc_highlighter.o \
		debug/moc_propertydelegate.o \
		debug/moc_timeline.o \
		debug/moc_scene.o \
		debug/moc_textitem.o \
		debug/moc_toolbox.o \
		debug/moc_converttosymbol.o \
		debug/moc_aboutdialog.o \
		debug/moc_propertyeditor.o \
		debug/moc_guitimeline.o \
		debug/moc_timewidget.o \
		debug/moc_timevscroll.o \
		debug/moc_timetable.o \
		debug/moc_timelineruler.o \
		debug/moc_timelist.o \
		debug/moc_librarydockwidget.o \
		debug/qrc_resources.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		cazabe.pro
QMAKE_TARGET  = cazabe
DESTDIR       = 
TARGET        = cazabe

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug cazabe.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cazabe1.0.0 || $(MKDIR) debug/cazabe1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cazabe1.0.0/ && $(COPY_FILE) --parents Src/Gui/mainwindow.h Src/Gui/GraphicsEditor/visualeditormdichild.h Src/Gui/CodeEditor/codeeditormdichild.h Src/Gui/newdialog.h Src/Gui/CodeEditor/codeeditor.h Src/Gui/CodeEditor/highlighter.h Src/Gui/PropertyEditor/propertydelegate.h Src/Core/enumMode.h Src/Core/enumFrameType.h Src/Core/frame.h Src/Core/timeline.h Src/Core/scene.h Src/Core/Shapes/graphicitem.h Src/Core/Shapes/textitem.h Src/Core/Shapes/imageitem.h Src/Gui/Toolbox/toolbox.h Src/Core/movie.h Src/Gui/Dialogs/converttosymbol.h Src/Gui/Dialogs/aboutdialog.h Src/Gui/PropertyEditor/propertyeditor.h Src/Core/Shapes/ellipseitem.h Src/Core/symbol.h Src/Core/enumSymbolType.h Src/Core/cloneable.h Src/Core/graphic.h Src/Core/button.h Src/Core/movieclip.h Src/Core/Shapes/circleitem.h Src/Core/Shapes/lineitem.h Src/Core/Shapes/rectitem.h Src/Gui/Timeline/guitimeline.h Src/Gui/Timeline/timewidget.h Src/Gui/Timeline/timevscroll.h Src/Gui/Timeline/timetableitem.h Src/Gui/Timeline/timetable.h Src/Gui/Timeline/timelineruler.h Src/Gui/Timeline/timelistitem.h Src/Gui/Timeline/timelist.h Src/Core/eventdispatcher.h Src/Core/paintsettings.h Src/Core/timelinelayer.h Src/Core/enumGraphicItemType.h Src/cz/czmanip.h Src/TinyXml/tinyxml.h Src/TinyXml/tinystr.h Src/Gui/Library/librarydockwidget.h debug/cazabe1.0.0/ && $(COPY_FILE) --parents resources.qrc debug/cazabe1.0.0/ && $(COPY_FILE) --parents main.cpp Src/Gui/mainwindow.cpp Src/Gui/GraphicsEditor/visualeditormdichild.cpp Src/Gui/CodeEditor/codeeditormdichild.cpp Src/Gui/newdialog.cpp Src/Gui/CodeEditor/codeeditor.cpp Src/Gui/CodeEditor/highlighter.cpp Src/Gui/PropertyEditor/propertydelegate.cpp Src/Core/frame.cpp Src/Core/timeline.cpp Src/Core/scene.cpp Src/Core/Shapes/textitem.cpp Src/Core/Shapes/imageitem.cpp Src/Gui/Toolbox/toolbox.cpp Src/Core/movie.cpp Src/Gui/Dialogs/converttosymbol.cpp Src/Gui/Dialogs/aboutdialog.cpp Src/Gui/PropertyEditor/propertyeditor.cpp Src/Core/Shapes/ellipseitem.cpp Src/Core/symbol.cpp Src/Core/graphic.cpp Src/Core/button.cpp Src/Core/movieclip.cpp Src/Core/Shapes/graphicitem.cpp Src/Core/Shapes/circleitem.cpp Src/Core/Shapes/lineitem.cpp Src/Core/Shapes/rectitem.cpp Src/Gui/Timeline/guitimeline.cpp Src/Gui/Timeline/timewidget.cpp Src/Gui/Timeline/timevscroll.cpp Src/Gui/Timeline/timetableitem.cpp Src/Gui/Timeline/timetable.cpp Src/Gui/Timeline/timelineruler.cpp Src/Gui/Timeline/timelistitem.cpp Src/Gui/Timeline/timelist.cpp Src/Core/eventdispatcher.cpp Src/Core/paintsettings.cpp Src/Core/timelinelayer.cpp Src/cz/czmanip.cpp Src/TinyXml/tinyxmlparser.cpp Src/TinyXml/tinyxmlerror.cpp Src/TinyXml/tinyxml.cpp Src/TinyXml/tinystr.cpp Src/Gui/Library/librarydockwidget.cpp debug/cazabe1.0.0/ && (cd `dirname debug/cazabe1.0.0` && $(TAR) cazabe1.0.0.tar cazabe1.0.0 && $(COMPRESS) cazabe1.0.0.tar) && $(MOVE) `dirname debug/cazabe1.0.0`/cazabe1.0.0.tar.gz . && $(DEL_FILE) -r debug/cazabe1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_visualeditormdichild.cpp debug/moc_codeeditormdichild.cpp debug/moc_newdialog.cpp debug/moc_codeeditor.cpp debug/moc_highlighter.cpp debug/moc_propertydelegate.cpp debug/moc_timeline.cpp debug/moc_scene.cpp debug/moc_textitem.cpp debug/moc_toolbox.cpp debug/moc_converttosymbol.cpp debug/moc_aboutdialog.cpp debug/moc_propertyeditor.cpp debug/moc_guitimeline.cpp debug/moc_timewidget.cpp debug/moc_timevscroll.cpp debug/moc_timetable.cpp debug/moc_timelineruler.cpp debug/moc_timelist.cpp debug/moc_librarydockwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_visualeditormdichild.cpp debug/moc_codeeditormdichild.cpp debug/moc_newdialog.cpp debug/moc_codeeditor.cpp debug/moc_highlighter.cpp debug/moc_propertydelegate.cpp debug/moc_timeline.cpp debug/moc_scene.cpp debug/moc_textitem.cpp debug/moc_toolbox.cpp debug/moc_converttosymbol.cpp debug/moc_aboutdialog.cpp debug/moc_propertyeditor.cpp debug/moc_guitimeline.cpp debug/moc_timewidget.cpp debug/moc_timevscroll.cpp debug/moc_timetable.cpp debug/moc_timelineruler.cpp debug/moc_timelist.cpp debug/moc_librarydockwidget.cpp
debug/moc_mainwindow.cpp: Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h \
		Src/Gui/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_visualeditormdichild.cpp: Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/GraphicsEditor/visualeditormdichild.h -o debug/moc_visualeditormdichild.cpp

debug/moc_codeeditormdichild.cpp: Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/CodeEditor/codeeditormdichild.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/codeeditormdichild.h -o debug/moc_codeeditormdichild.cpp

debug/moc_newdialog.cpp: Src/Gui/newdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/newdialog.h -o debug/moc_newdialog.cpp

debug/moc_codeeditor.cpp: Src/Gui/CodeEditor/codeeditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/codeeditor.h -o debug/moc_codeeditor.cpp

debug/moc_highlighter.cpp: Src/Gui/CodeEditor/highlighter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/highlighter.h -o debug/moc_highlighter.cpp

debug/moc_propertydelegate.cpp: Src/Gui/PropertyEditor/propertydelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/PropertyEditor/propertydelegate.h -o debug/moc_propertydelegate.cpp

debug/moc_timeline.cpp: Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Core/timeline.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/timeline.h -o debug/moc_timeline.cpp

debug/moc_scene.cpp: Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/scene.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/scene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/scene.h -o debug/moc_scene.cpp

debug/moc_textitem.cpp: Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/textitem.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/Shapes/textitem.h -o debug/moc_textitem.cpp

debug/moc_toolbox.cpp: Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Gui/Toolbox/toolbox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Toolbox/toolbox.h -o debug/moc_toolbox.cpp

debug/moc_converttosymbol.cpp: Src/Core/enumSymbolType.h \
		Src/Gui/Dialogs/converttosymbol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Dialogs/converttosymbol.h -o debug/moc_converttosymbol.cpp

debug/moc_aboutdialog.cpp: Src/Gui/Dialogs/aboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Dialogs/aboutdialog.h -o debug/moc_aboutdialog.cpp

debug/moc_propertyeditor.cpp: Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/PropertyEditor/propertyeditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/PropertyEditor/propertyeditor.h -o debug/moc_propertyeditor.cpp

debug/moc_guitimeline.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/guitimeline.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/guitimeline.h -o debug/moc_guitimeline.cpp

debug/moc_timewidget.cpp: Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/timewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timewidget.h -o debug/moc_timewidget.cpp

debug/moc_timevscroll.cpp: Src/Gui/Timeline/timevscroll.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timevscroll.h -o debug/moc_timevscroll.cpp

debug/moc_timetable.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timetable.h -o debug/moc_timetable.cpp

debug/moc_timelineruler.cpp: Src/Gui/Timeline/timelineruler.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timelineruler.h -o debug/moc_timelineruler.cpp

debug/moc_timelist.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timelist.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timelist.h -o debug/moc_timelist.cpp

debug/moc_librarydockwidget.cpp: Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Library/librarydockwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Library/librarydockwidget.h -o debug/moc_librarydockwidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/label.png \
		images/new.png \
		images/subselection_tool.png \
		images/logo_132.png \
		images/addlayer.png \
		images/testmovie.png \
		images/ellipse.png \
		images/roundrect.png \
		images/colors.png \
		images/save.png \
		images/pointer.png \
		images/circle.png \
		images/removelayer.png \
		images/line.png \
		images/rect.png \
		images/open.png
	/usr/bin/rcc -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/main.o: main.cpp Src/Gui/mainwindow.h \
		Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: Src/Gui/mainwindow.cpp Src/Gui/mainwindow.h \
		Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o Src/Gui/mainwindow.cpp

debug/visualeditormdichild.o: Src/Gui/GraphicsEditor/visualeditormdichild.cpp Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visualeditormdichild.o Src/Gui/GraphicsEditor/visualeditormdichild.cpp

debug/codeeditormdichild.o: Src/Gui/CodeEditor/codeeditormdichild.cpp Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codeeditormdichild.o Src/Gui/CodeEditor/codeeditormdichild.cpp

debug/newdialog.o: Src/Gui/newdialog.cpp Src/Gui/newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newdialog.o Src/Gui/newdialog.cpp

debug/codeeditor.o: Src/Gui/CodeEditor/codeeditor.cpp Src/Gui/CodeEditor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codeeditor.o Src/Gui/CodeEditor/codeeditor.cpp

debug/highlighter.o: Src/Gui/CodeEditor/highlighter.cpp Src/Gui/CodeEditor/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highlighter.o Src/Gui/CodeEditor/highlighter.cpp

debug/propertydelegate.o: Src/Gui/PropertyEditor/propertydelegate.cpp Src/Gui/PropertyEditor/propertydelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/propertydelegate.o Src/Gui/PropertyEditor/propertydelegate.cpp

debug/frame.o: Src/Core/frame.cpp Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Core/timelinelayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frame.o Src/Core/frame.cpp

debug/timeline.o: Src/Core/timeline.cpp Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timeline.o Src/Core/timeline.cpp

debug/scene.o: Src/Core/scene.cpp Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/button.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Core/graphic.h \
		Src/Core/movieclip.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/Core/movie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene.o Src/Core/scene.cpp

debug/textitem.o: Src/Core/Shapes/textitem.cpp Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/scene.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textitem.o Src/Core/Shapes/textitem.cpp

debug/imageitem.o: Src/Core/Shapes/imageitem.cpp Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageitem.o Src/Core/Shapes/imageitem.cpp

debug/toolbox.o: Src/Gui/Toolbox/toolbox.cpp Src/Gui/Toolbox/toolbox.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/toolbox.o Src/Gui/Toolbox/toolbox.cpp

debug/movie.o: Src/Core/movie.cpp Src/Core/movie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/movie.o Src/Core/movie.cpp

debug/converttosymbol.o: Src/Gui/Dialogs/converttosymbol.cpp Src/Gui/Dialogs/converttosymbol.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/converttosymbol.o Src/Gui/Dialogs/converttosymbol.cpp

debug/aboutdialog.o: Src/Gui/Dialogs/aboutdialog.cpp Src/Gui/Dialogs/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o Src/Gui/Dialogs/aboutdialog.cpp

debug/propertyeditor.o: Src/Gui/PropertyEditor/propertyeditor.cpp Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/propertyeditor.o Src/Gui/PropertyEditor/propertyeditor.cpp

debug/ellipseitem.o: Src/Core/Shapes/ellipseitem.cpp Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ellipseitem.o Src/Core/Shapes/ellipseitem.cpp

debug/symbol.o: Src/Core/symbol.cpp Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/symbol.o Src/Core/symbol.cpp

debug/graphic.o: Src/Core/graphic.cpp Src/Core/graphic.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphic.o Src/Core/graphic.cpp

debug/button.o: Src/Core/button.cpp Src/Core/button.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/button.o Src/Core/button.cpp

debug/movieclip.o: Src/Core/movieclip.cpp Src/Core/movieclip.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/movieclip.o Src/Core/movieclip.cpp

debug/graphicitem.o: Src/Core/Shapes/graphicitem.cpp Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphicitem.o Src/Core/Shapes/graphicitem.cpp

debug/circleitem.o: Src/Core/Shapes/circleitem.cpp Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/circleitem.o Src/Core/Shapes/circleitem.cpp

debug/lineitem.o: Src/Core/Shapes/lineitem.cpp Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lineitem.o Src/Core/Shapes/lineitem.cpp

debug/rectitem.o: Src/Core/Shapes/rectitem.cpp Src/Core/Shapes/rectitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/enumMode.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rectitem.o Src/Core/Shapes/rectitem.cpp

debug/guitimeline.o: Src/Gui/Timeline/guitimeline.cpp Src/Gui/Timeline/guitimeline.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guitimeline.o Src/Gui/Timeline/guitimeline.cpp

debug/timewidget.o: Src/Gui/Timeline/timewidget.cpp Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timewidget.o Src/Gui/Timeline/timewidget.cpp

debug/timevscroll.o: Src/Gui/Timeline/timevscroll.cpp Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timevscroll.o Src/Gui/Timeline/timevscroll.cpp

debug/timetableitem.o: Src/Gui/Timeline/timetableitem.cpp Src/Gui/Timeline/timetableitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timetableitem.o Src/Gui/Timeline/timetableitem.cpp

debug/timetable.o: Src/Gui/Timeline/timetable.cpp Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timetable.o Src/Gui/Timeline/timetable.cpp

debug/timelineruler.o: Src/Gui/Timeline/timelineruler.cpp Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timelineruler.o Src/Gui/Timeline/timelineruler.cpp

debug/timelistitem.o: Src/Gui/Timeline/timelistitem.cpp Src/Gui/Timeline/timelistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timelistitem.o Src/Gui/Timeline/timelistitem.cpp

debug/timelist.o: Src/Gui/Timeline/timelist.cpp Src/Gui/Timeline/timelist.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timelist.o Src/Gui/Timeline/timelist.cpp

debug/eventdispatcher.o: Src/Core/eventdispatcher.cpp Src/Core/eventdispatcher.h \
		Src/Core/enumMode.h \
		Src/Core/movie.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/eventdispatcher.o Src/Core/eventdispatcher.cpp

debug/paintsettings.o: Src/Core/paintsettings.cpp Src/Core/paintsettings.h \
		Src/Core/enumMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintsettings.o Src/Core/paintsettings.cpp

debug/timelinelayer.o: Src/Core/timelinelayer.cpp Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timelinelayer.o Src/Core/timelinelayer.cpp

debug/czmanip.o: Src/cz/czmanip.cpp Src/cz/czmanip.h \
		Src/Core/eventdispatcher.h \
		Src/Core/enumMode.h \
		Src/Core/movie.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h \
		Src/Core/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/czmanip.o Src/cz/czmanip.cpp

debug/tinyxmlparser.o: Src/TinyXml/tinyxmlparser.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlparser.o Src/TinyXml/tinyxmlparser.cpp

debug/tinyxmlerror.o: Src/TinyXml/tinyxmlerror.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlerror.o Src/TinyXml/tinyxmlerror.cpp

debug/tinyxml.o: Src/TinyXml/tinyxml.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxml.o Src/TinyXml/tinyxml.cpp

debug/tinystr.o: Src/TinyXml/tinystr.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinystr.o Src/TinyXml/tinystr.cpp

debug/librarydockwidget.o: Src/Gui/Library/librarydockwidget.cpp Src/Gui/Library/librarydockwidget.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/librarydockwidget.o Src/Gui/Library/librarydockwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_visualeditormdichild.o: debug/moc_visualeditormdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_visualeditormdichild.o debug/moc_visualeditormdichild.cpp

debug/moc_codeeditormdichild.o: debug/moc_codeeditormdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codeeditormdichild.o debug/moc_codeeditormdichild.cpp

debug/moc_newdialog.o: debug/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newdialog.o debug/moc_newdialog.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codeeditor.o debug/moc_codeeditor.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highlighter.o debug/moc_highlighter.cpp

debug/moc_propertydelegate.o: debug/moc_propertydelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_propertydelegate.o debug/moc_propertydelegate.cpp

debug/moc_timeline.o: debug/moc_timeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timeline.o debug/moc_timeline.cpp

debug/moc_scene.o: debug/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scene.o debug/moc_scene.cpp

debug/moc_textitem.o: debug/moc_textitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textitem.o debug/moc_textitem.cpp

debug/moc_toolbox.o: debug/moc_toolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_toolbox.o debug/moc_toolbox.cpp

debug/moc_converttosymbol.o: debug/moc_converttosymbol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_converttosymbol.o debug/moc_converttosymbol.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/moc_propertyeditor.o: debug/moc_propertyeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_propertyeditor.o debug/moc_propertyeditor.cpp

debug/moc_guitimeline.o: debug/moc_guitimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guitimeline.o debug/moc_guitimeline.cpp

debug/moc_timewidget.o: debug/moc_timewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timewidget.o debug/moc_timewidget.cpp

debug/moc_timevscroll.o: debug/moc_timevscroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timevscroll.o debug/moc_timevscroll.cpp

debug/moc_timetable.o: debug/moc_timetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timetable.o debug/moc_timetable.cpp

debug/moc_timelineruler.o: debug/moc_timelineruler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timelineruler.o debug/moc_timelineruler.cpp

debug/moc_timelist.o: debug/moc_timelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timelist.o debug/moc_timelist.cpp

debug/moc_librarydockwidget.o: debug/moc_librarydockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_librarydockwidget.o debug/moc_librarydockwidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

