#############################################################################
# Makefile for building: cazabe
# Generated by qmake (2.01a) (Qt 4.4.3) on: mié jun 8 10:07:01 2011
# Project:  cazabe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lming -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		Src/Gui/mainwindow.cpp \
		Src/Gui/GraphicsEditor/visualeditormdichild.cpp \
		Src/Gui/CodeEditor/codeeditormdichild.cpp \
		Src/Gui/newdialog.cpp \
		Src/Gui/CodeEditor/codeeditor.cpp \
		Src/Gui/CodeEditor/highlighter.cpp \
		Src/Gui/PropertyEditor/propertydelegate.cpp \
		Src/Core/frame.cpp \
		Src/Core/timeline.cpp \
		Src/Core/scene.cpp \
		Src/Core/Shapes/textitem.cpp \
		Src/Core/Shapes/imageitem.cpp \
		Src/Gui/Toolbox/toolbox.cpp \
		Src/Core/movie.cpp \
		Src/Gui/Dialogs/converttosymbol.cpp \
		Src/Gui/Dialogs/aboutdialog.cpp \
		Src/Gui/PropertyEditor/propertyeditor.cpp \
		Src/Core/Shapes/ellipseitem.cpp \
		Src/Core/symbol.cpp \
		Src/Core/graphic.cpp \
		Src/Core/button.cpp \
		Src/Core/movieclip.cpp \
		Src/Core/Shapes/graphicitem.cpp \
		Src/Core/Shapes/circleitem.cpp \
		Src/Core/Shapes/lineitem.cpp \
		Src/Core/Shapes/rectitem.cpp \
		Src/Gui/Timeline/guitimeline.cpp \
		Src/Gui/Timeline/timewidget.cpp \
		Src/Gui/Timeline/timevscroll.cpp \
		Src/Gui/Timeline/timetableitem.cpp \
		Src/Gui/Timeline/timetable.cpp \
		Src/Gui/Timeline/timelineruler.cpp \
		Src/Gui/Timeline/timelistitem.cpp \
		Src/Gui/Timeline/timelist.cpp \
		Src/Core/eventdispatcher.cpp \
		Src/Core/paintsettings.cpp \
		Src/Core/timelinelayer.cpp \
		Src/cz/czmanip.cpp \
		Src/TinyXml/tinyxmlparser.cpp \
		Src/TinyXml/tinyxmlerror.cpp \
		Src/TinyXml/tinyxml.cpp \
		Src/TinyXml/tinystr.cpp \
		Src/Gui/Library/librarydockwidget.cpp release/moc_mainwindow.cpp \
		release/moc_visualeditormdichild.cpp \
		release/moc_codeeditormdichild.cpp \
		release/moc_newdialog.cpp \
		release/moc_codeeditor.cpp \
		release/moc_highlighter.cpp \
		release/moc_propertydelegate.cpp \
		release/moc_timeline.cpp \
		release/moc_scene.cpp \
		release/moc_textitem.cpp \
		release/moc_toolbox.cpp \
		release/moc_converttosymbol.cpp \
		release/moc_aboutdialog.cpp \
		release/moc_propertyeditor.cpp \
		release/moc_guitimeline.cpp \
		release/moc_timewidget.cpp \
		release/moc_timevscroll.cpp \
		release/moc_timetable.cpp \
		release/moc_timelineruler.cpp \
		release/moc_timelist.cpp \
		release/moc_librarydockwidget.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/visualeditormdichild.o \
		release/codeeditormdichild.o \
		release/newdialog.o \
		release/codeeditor.o \
		release/highlighter.o \
		release/propertydelegate.o \
		release/frame.o \
		release/timeline.o \
		release/scene.o \
		release/textitem.o \
		release/imageitem.o \
		release/toolbox.o \
		release/movie.o \
		release/converttosymbol.o \
		release/aboutdialog.o \
		release/propertyeditor.o \
		release/ellipseitem.o \
		release/symbol.o \
		release/graphic.o \
		release/button.o \
		release/movieclip.o \
		release/graphicitem.o \
		release/circleitem.o \
		release/lineitem.o \
		release/rectitem.o \
		release/guitimeline.o \
		release/timewidget.o \
		release/timevscroll.o \
		release/timetableitem.o \
		release/timetable.o \
		release/timelineruler.o \
		release/timelistitem.o \
		release/timelist.o \
		release/eventdispatcher.o \
		release/paintsettings.o \
		release/timelinelayer.o \
		release/czmanip.o \
		release/tinyxmlparser.o \
		release/tinyxmlerror.o \
		release/tinyxml.o \
		release/tinystr.o \
		release/librarydockwidget.o \
		release/moc_mainwindow.o \
		release/moc_visualeditormdichild.o \
		release/moc_codeeditormdichild.o \
		release/moc_newdialog.o \
		release/moc_codeeditor.o \
		release/moc_highlighter.o \
		release/moc_propertydelegate.o \
		release/moc_timeline.o \
		release/moc_scene.o \
		release/moc_textitem.o \
		release/moc_toolbox.o \
		release/moc_converttosymbol.o \
		release/moc_aboutdialog.o \
		release/moc_propertyeditor.o \
		release/moc_guitimeline.o \
		release/moc_timewidget.o \
		release/moc_timevscroll.o \
		release/moc_timetable.o \
		release/moc_timelineruler.o \
		release/moc_timelist.o \
		release/moc_librarydockwidget.o \
		release/qrc_resources.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		cazabe.pro
QMAKE_TARGET  = cazabe
DESTDIR       = 
TARGET        = cazabe

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release cazabe.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cazabe1.0.0 || $(MKDIR) release/cazabe1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cazabe1.0.0/ && $(COPY_FILE) --parents Src/Gui/mainwindow.h Src/Gui/GraphicsEditor/visualeditormdichild.h Src/Gui/CodeEditor/codeeditormdichild.h Src/Gui/newdialog.h Src/Gui/CodeEditor/codeeditor.h Src/Gui/CodeEditor/highlighter.h Src/Gui/PropertyEditor/propertydelegate.h Src/Core/enumMode.h Src/Core/enumFrameType.h Src/Core/frame.h Src/Core/timeline.h Src/Core/scene.h Src/Core/Shapes/graphicitem.h Src/Core/Shapes/textitem.h Src/Core/Shapes/imageitem.h Src/Gui/Toolbox/toolbox.h Src/Core/movie.h Src/Gui/Dialogs/converttosymbol.h Src/Gui/Dialogs/aboutdialog.h Src/Gui/PropertyEditor/propertyeditor.h Src/Core/Shapes/ellipseitem.h Src/Core/symbol.h Src/Core/enumSymbolType.h Src/Core/cloneable.h Src/Core/graphic.h Src/Core/button.h Src/Core/movieclip.h Src/Core/Shapes/circleitem.h Src/Core/Shapes/lineitem.h Src/Core/Shapes/rectitem.h Src/Gui/Timeline/guitimeline.h Src/Gui/Timeline/timewidget.h Src/Gui/Timeline/timevscroll.h Src/Gui/Timeline/timetableitem.h Src/Gui/Timeline/timetable.h Src/Gui/Timeline/timelineruler.h Src/Gui/Timeline/timelistitem.h Src/Gui/Timeline/timelist.h Src/Core/eventdispatcher.h Src/Core/paintsettings.h Src/Core/timelinelayer.h Src/Core/enumGraphicItemType.h Src/cz/czmanip.h Src/TinyXml/tinyxml.h Src/TinyXml/tinystr.h Src/Gui/Library/librarydockwidget.h release/cazabe1.0.0/ && $(COPY_FILE) --parents resources.qrc release/cazabe1.0.0/ && $(COPY_FILE) --parents main.cpp Src/Gui/mainwindow.cpp Src/Gui/GraphicsEditor/visualeditormdichild.cpp Src/Gui/CodeEditor/codeeditormdichild.cpp Src/Gui/newdialog.cpp Src/Gui/CodeEditor/codeeditor.cpp Src/Gui/CodeEditor/highlighter.cpp Src/Gui/PropertyEditor/propertydelegate.cpp Src/Core/frame.cpp Src/Core/timeline.cpp Src/Core/scene.cpp Src/Core/Shapes/textitem.cpp Src/Core/Shapes/imageitem.cpp Src/Gui/Toolbox/toolbox.cpp Src/Core/movie.cpp Src/Gui/Dialogs/converttosymbol.cpp Src/Gui/Dialogs/aboutdialog.cpp Src/Gui/PropertyEditor/propertyeditor.cpp Src/Core/Shapes/ellipseitem.cpp Src/Core/symbol.cpp Src/Core/graphic.cpp Src/Core/button.cpp Src/Core/movieclip.cpp Src/Core/Shapes/graphicitem.cpp Src/Core/Shapes/circleitem.cpp Src/Core/Shapes/lineitem.cpp Src/Core/Shapes/rectitem.cpp Src/Gui/Timeline/guitimeline.cpp Src/Gui/Timeline/timewidget.cpp Src/Gui/Timeline/timevscroll.cpp Src/Gui/Timeline/timetableitem.cpp Src/Gui/Timeline/timetable.cpp Src/Gui/Timeline/timelineruler.cpp Src/Gui/Timeline/timelistitem.cpp Src/Gui/Timeline/timelist.cpp Src/Core/eventdispatcher.cpp Src/Core/paintsettings.cpp Src/Core/timelinelayer.cpp Src/cz/czmanip.cpp Src/TinyXml/tinyxmlparser.cpp Src/TinyXml/tinyxmlerror.cpp Src/TinyXml/tinyxml.cpp Src/TinyXml/tinystr.cpp Src/Gui/Library/librarydockwidget.cpp release/cazabe1.0.0/ && (cd `dirname release/cazabe1.0.0` && $(TAR) cazabe1.0.0.tar cazabe1.0.0 && $(COMPRESS) cazabe1.0.0.tar) && $(MOVE) `dirname release/cazabe1.0.0`/cazabe1.0.0.tar.gz . && $(DEL_FILE) -r release/cazabe1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_visualeditormdichild.cpp release/moc_codeeditormdichild.cpp release/moc_newdialog.cpp release/moc_codeeditor.cpp release/moc_highlighter.cpp release/moc_propertydelegate.cpp release/moc_timeline.cpp release/moc_scene.cpp release/moc_textitem.cpp release/moc_toolbox.cpp release/moc_converttosymbol.cpp release/moc_aboutdialog.cpp release/moc_propertyeditor.cpp release/moc_guitimeline.cpp release/moc_timewidget.cpp release/moc_timevscroll.cpp release/moc_timetable.cpp release/moc_timelineruler.cpp release/moc_timelist.cpp release/moc_librarydockwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_visualeditormdichild.cpp release/moc_codeeditormdichild.cpp release/moc_newdialog.cpp release/moc_codeeditor.cpp release/moc_highlighter.cpp release/moc_propertydelegate.cpp release/moc_timeline.cpp release/moc_scene.cpp release/moc_textitem.cpp release/moc_toolbox.cpp release/moc_converttosymbol.cpp release/moc_aboutdialog.cpp release/moc_propertyeditor.cpp release/moc_guitimeline.cpp release/moc_timewidget.cpp release/moc_timevscroll.cpp release/moc_timetable.cpp release/moc_timelineruler.cpp release/moc_timelist.cpp release/moc_librarydockwidget.cpp
release/moc_mainwindow.cpp: Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h \
		Src/Gui/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_visualeditormdichild.cpp: Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/GraphicsEditor/visualeditormdichild.h -o release/moc_visualeditormdichild.cpp

release/moc_codeeditormdichild.cpp: Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/CodeEditor/codeeditormdichild.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/codeeditormdichild.h -o release/moc_codeeditormdichild.cpp

release/moc_newdialog.cpp: Src/Gui/newdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/newdialog.h -o release/moc_newdialog.cpp

release/moc_codeeditor.cpp: Src/Gui/CodeEditor/codeeditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/codeeditor.h -o release/moc_codeeditor.cpp

release/moc_highlighter.cpp: Src/Gui/CodeEditor/highlighter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/CodeEditor/highlighter.h -o release/moc_highlighter.cpp

release/moc_propertydelegate.cpp: Src/Gui/PropertyEditor/propertydelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/PropertyEditor/propertydelegate.h -o release/moc_propertydelegate.cpp

release/moc_timeline.cpp: Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Core/timeline.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/timeline.h -o release/moc_timeline.cpp

release/moc_scene.cpp: Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/scene.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/scene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/scene.h -o release/moc_scene.cpp

release/moc_textitem.cpp: Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/textitem.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Core/Shapes/textitem.h -o release/moc_textitem.cpp

release/moc_toolbox.cpp: Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Gui/Toolbox/toolbox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Toolbox/toolbox.h -o release/moc_toolbox.cpp

release/moc_converttosymbol.cpp: Src/Core/enumSymbolType.h \
		Src/Gui/Dialogs/converttosymbol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Dialogs/converttosymbol.h -o release/moc_converttosymbol.cpp

release/moc_aboutdialog.cpp: Src/Gui/Dialogs/aboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Dialogs/aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_propertyeditor.cpp: Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/PropertyEditor/propertyeditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/PropertyEditor/propertyeditor.h -o release/moc_propertyeditor.cpp

release/moc_guitimeline.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/guitimeline.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/guitimeline.h -o release/moc_guitimeline.cpp

release/moc_timewidget.cpp: Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/timewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timewidget.h -o release/moc_timewidget.cpp

release/moc_timevscroll.cpp: Src/Gui/Timeline/timevscroll.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timevscroll.h -o release/moc_timevscroll.cpp

release/moc_timetable.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timetable.h -o release/moc_timetable.cpp

release/moc_timelineruler.cpp: Src/Gui/Timeline/timelineruler.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timelineruler.h -o release/moc_timelineruler.cpp

release/moc_timelist.cpp: Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timelist.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Timeline/timelist.h -o release/moc_timelist.cpp

release/moc_librarydockwidget.cpp: Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Library/librarydockwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Src/Gui/Library/librarydockwidget.h -o release/moc_librarydockwidget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/label.png \
		images/new.png \
		images/subselection_tool.png \
		images/logo_132.png \
		images/addlayer.png \
		images/testmovie.png \
		images/ellipse.png \
		images/roundrect.png \
		images/colors.png \
		images/save.png \
		images/pointer.png \
		images/circle.png \
		images/removelayer.png \
		images/line.png \
		images/rect.png \
		images/open.png
	/usr/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/main.o: main.cpp Src/Gui/mainwindow.h \
		Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: Src/Gui/mainwindow.cpp Src/Gui/mainwindow.h \
		Src/Gui/newdialog.h \
		Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h \
		Src/Gui/Toolbox/toolbox.h \
		Src/Core/eventdispatcher.h \
		Src/Core/movie.h \
		Src/Core/button.h \
		Src/Gui/Dialogs/converttosymbol.h \
		Src/Gui/Timeline/guitimeline.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Dialogs/aboutdialog.h \
		Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/cz/czmanip.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o Src/Gui/mainwindow.cpp

release/visualeditormdichild.o: Src/Gui/GraphicsEditor/visualeditormdichild.cpp Src/Gui/GraphicsEditor/visualeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/visualeditormdichild.o Src/Gui/GraphicsEditor/visualeditormdichild.cpp

release/codeeditormdichild.o: Src/Gui/CodeEditor/codeeditormdichild.cpp Src/Gui/CodeEditor/codeeditormdichild.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Gui/CodeEditor/highlighter.h \
		Src/Gui/CodeEditor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditormdichild.o Src/Gui/CodeEditor/codeeditormdichild.cpp

release/newdialog.o: Src/Gui/newdialog.cpp Src/Gui/newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newdialog.o Src/Gui/newdialog.cpp

release/codeeditor.o: Src/Gui/CodeEditor/codeeditor.cpp Src/Gui/CodeEditor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditor.o Src/Gui/CodeEditor/codeeditor.cpp

release/highlighter.o: Src/Gui/CodeEditor/highlighter.cpp Src/Gui/CodeEditor/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlighter.o Src/Gui/CodeEditor/highlighter.cpp

release/propertydelegate.o: Src/Gui/PropertyEditor/propertydelegate.cpp Src/Gui/PropertyEditor/propertydelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/propertydelegate.o Src/Gui/PropertyEditor/propertydelegate.cpp

release/frame.o: Src/Core/frame.cpp Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Core/timelinelayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frame.o Src/Core/frame.cpp

release/timeline.o: Src/Core/timeline.cpp Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timeline.o Src/Core/timeline.cpp

release/scene.o: Src/Core/scene.cpp Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/button.h \
		Src/Core/symbol.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/enumFrameType.h \
		Src/Core/graphic.h \
		Src/Core/movieclip.h \
		Src/Gui/Library/librarydockwidget.h \
		Src/Core/movie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o Src/Core/scene.cpp

release/textitem.o: Src/Core/Shapes/textitem.cpp Src/Core/Shapes/textitem.h \
		Src/Core/cloneable.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/scene.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textitem.o Src/Core/Shapes/textitem.cpp

release/imageitem.o: Src/Core/Shapes/imageitem.cpp Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imageitem.o Src/Core/Shapes/imageitem.cpp

release/toolbox.o: Src/Gui/Toolbox/toolbox.cpp Src/Gui/Toolbox/toolbox.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/toolbox.o Src/Gui/Toolbox/toolbox.cpp

release/movie.o: Src/Core/movie.cpp Src/Core/movie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/movie.o Src/Core/movie.cpp

release/converttosymbol.o: Src/Gui/Dialogs/converttosymbol.cpp Src/Gui/Dialogs/converttosymbol.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/converttosymbol.o Src/Gui/Dialogs/converttosymbol.cpp

release/aboutdialog.o: Src/Gui/Dialogs/aboutdialog.cpp Src/Gui/Dialogs/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o Src/Gui/Dialogs/aboutdialog.cpp

release/propertyeditor.o: Src/Gui/PropertyEditor/propertyeditor.cpp Src/Gui/PropertyEditor/propertyeditor.h \
		Src/Gui/PropertyEditor/propertydelegate.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/propertyeditor.o Src/Gui/PropertyEditor/propertyeditor.cpp

release/ellipseitem.o: Src/Core/Shapes/ellipseitem.cpp Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ellipseitem.o Src/Core/Shapes/ellipseitem.cpp

release/symbol.o: Src/Core/symbol.cpp Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/symbol.o Src/Core/symbol.cpp

release/graphic.o: Src/Core/graphic.cpp Src/Core/graphic.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphic.o Src/Core/graphic.cpp

release/button.o: Src/Core/button.cpp Src/Core/button.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/button.o Src/Core/button.cpp

release/movieclip.o: Src/Core/movieclip.cpp Src/Core/movieclip.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/movieclip.o Src/Core/movieclip.cpp

release/graphicitem.o: Src/Core/Shapes/graphicitem.cpp Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphicitem.o Src/Core/Shapes/graphicitem.cpp

release/circleitem.o: Src/Core/Shapes/circleitem.cpp Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/circleitem.o Src/Core/Shapes/circleitem.cpp

release/lineitem.o: Src/Core/Shapes/lineitem.cpp Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lineitem.o Src/Core/Shapes/lineitem.cpp

release/rectitem.o: Src/Core/Shapes/rectitem.cpp Src/Core/Shapes/rectitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/enumMode.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rectitem.o Src/Core/Shapes/rectitem.cpp

release/guitimeline.o: Src/Gui/Timeline/guitimeline.cpp Src/Gui/Timeline/guitimeline.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guitimeline.o Src/Gui/Timeline/guitimeline.cpp

release/timewidget.o: Src/Gui/Timeline/timewidget.cpp Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timewidget.o Src/Gui/Timeline/timewidget.cpp

release/timevscroll.o: Src/Gui/Timeline/timevscroll.cpp Src/Gui/Timeline/timevscroll.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timevscroll.o Src/Gui/Timeline/timevscroll.cpp

release/timetableitem.o: Src/Gui/Timeline/timetableitem.cpp Src/Gui/Timeline/timetableitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timetableitem.o Src/Gui/Timeline/timetableitem.cpp

release/timetable.o: Src/Gui/Timeline/timetable.cpp Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timetable.o Src/Gui/Timeline/timetable.cpp

release/timelineruler.o: Src/Gui/Timeline/timelineruler.cpp Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timetable.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timelist.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timelineruler.o Src/Gui/Timeline/timelineruler.cpp

release/timelistitem.o: Src/Gui/Timeline/timelistitem.cpp Src/Gui/Timeline/timelistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timelistitem.o Src/Gui/Timeline/timelistitem.cpp

release/timelist.o: Src/Gui/Timeline/timelist.cpp Src/Gui/Timeline/timelist.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/Gui/Timeline/timelistitem.h \
		Src/Gui/Timeline/timewidget.h \
		Src/Gui/Timeline/timelineruler.h \
		Src/Gui/Timeline/timetable.h \
		Src/Gui/Timeline/timetableitem.h \
		Src/Gui/Timeline/timevscroll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timelist.o Src/Gui/Timeline/timelist.cpp

release/eventdispatcher.o: Src/Core/eventdispatcher.cpp Src/Core/eventdispatcher.h \
		Src/Core/enumMode.h \
		Src/Core/movie.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventdispatcher.o Src/Core/eventdispatcher.cpp

release/paintsettings.o: Src/Core/paintsettings.cpp Src/Core/paintsettings.h \
		Src/Core/enumMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintsettings.o Src/Core/paintsettings.cpp

release/timelinelayer.o: Src/Core/timelinelayer.cpp Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timelinelayer.o Src/Core/timelinelayer.cpp

release/czmanip.o: Src/cz/czmanip.cpp Src/cz/czmanip.h \
		Src/Core/eventdispatcher.h \
		Src/Core/enumMode.h \
		Src/Core/movie.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/cloneable.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h \
		Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h \
		Src/Core/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/czmanip.o Src/cz/czmanip.cpp

release/tinyxmlparser.o: Src/TinyXml/tinyxmlparser.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlparser.o Src/TinyXml/tinyxmlparser.cpp

release/tinyxmlerror.o: Src/TinyXml/tinyxmlerror.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlerror.o Src/TinyXml/tinyxmlerror.cpp

release/tinyxml.o: Src/TinyXml/tinyxml.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxml.o Src/TinyXml/tinyxml.cpp

release/tinystr.o: Src/TinyXml/tinystr.cpp Src/TinyXml/tinyxml.h \
		Src/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinystr.o Src/TinyXml/tinystr.cpp

release/librarydockwidget.o: Src/Gui/Library/librarydockwidget.cpp Src/Gui/Library/librarydockwidget.h \
		Src/Core/movie.h \
		Src/Core/symbol.h \
		Src/Core/Shapes/graphicitem.h \
		Src/Core/cloneable.h \
		Src/Core/enumGraphicItemType.h \
		Src/Core/timeline.h \
		Src/Core/timelinelayer.h \
		Src/Core/frame.h \
		Src/Core/scene.h \
		Src/Core/Shapes/textitem.h \
		Src/Core/Shapes/ellipseitem.h \
		Src/Core/Shapes/circleitem.h \
		Src/Core/Shapes/imageitem.h \
		Src/Core/Shapes/lineitem.h \
		Src/Core/Shapes/rectitem.h \
		Src/Core/enumMode.h \
		Src/Core/paintsettings.h \
		Src/Core/enumSymbolType.h \
		Src/Core/enumFrameType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/librarydockwidget.o Src/Gui/Library/librarydockwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_visualeditormdichild.o: release/moc_visualeditormdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_visualeditormdichild.o release/moc_visualeditormdichild.cpp

release/moc_codeeditormdichild.o: release/moc_codeeditormdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditormdichild.o release/moc_codeeditormdichild.cpp

release/moc_newdialog.o: release/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newdialog.o release/moc_newdialog.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditor.o release/moc_codeeditor.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlighter.o release/moc_highlighter.cpp

release/moc_propertydelegate.o: release/moc_propertydelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_propertydelegate.o release/moc_propertydelegate.cpp

release/moc_timeline.o: release/moc_timeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timeline.o release/moc_timeline.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scene.o release/moc_scene.cpp

release/moc_textitem.o: release/moc_textitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textitem.o release/moc_textitem.cpp

release/moc_toolbox.o: release/moc_toolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_toolbox.o release/moc_toolbox.cpp

release/moc_converttosymbol.o: release/moc_converttosymbol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_converttosymbol.o release/moc_converttosymbol.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_propertyeditor.o: release/moc_propertyeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_propertyeditor.o release/moc_propertyeditor.cpp

release/moc_guitimeline.o: release/moc_guitimeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guitimeline.o release/moc_guitimeline.cpp

release/moc_timewidget.o: release/moc_timewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timewidget.o release/moc_timewidget.cpp

release/moc_timevscroll.o: release/moc_timevscroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timevscroll.o release/moc_timevscroll.cpp

release/moc_timetable.o: release/moc_timetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timetable.o release/moc_timetable.cpp

release/moc_timelineruler.o: release/moc_timelineruler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timelineruler.o release/moc_timelineruler.cpp

release/moc_timelist.o: release/moc_timelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timelist.o release/moc_timelist.cpp

release/moc_librarydockwidget.o: release/moc_librarydockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_librarydockwidget.o release/moc_librarydockwidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

